APP_ENV=Local
APP_URL=http://localhost
APP_DEBUG=true
APP_KEY=base64:J8ZLUuabVNYdnK0jHlm3YzxcBw/GL82COJIvqykqgRI=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sales-manager-dev
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=secret
